html{
    scroll-behavior: smooth;
}
.image-wrapper{
    display:flex;
}
.carousel-indicators [data-bs-target]{
    background-color: transparent!important;
}

.image-wrapper img{
    height: 30vh;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn:hover{
    color: #f5f5f9!important;
    border: 1px solid #0b1f32;
    background-color: #099909!important;
    transition: background-color 2s ease-out;
}

.main-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
    row-gap: 5px;
    column-gap: 5px;
   margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
   object-position: center;
   margin-bottom: 10px;
   max-width:1300px;
}
.grid-image {
    width: 60%;
    height: 60%;
}
.section1{
    grid-column: 1/3;
    grid-row: 1/3; 
}
.grid-image{
    object-fit: cover;
    object-position: center; 
    width: 100%;
    height: 100%;
}
.section4{
    grid-column: 5/7;
    background: black;
}
.section7{
    background: olive ;
    grid-column: 5/7;
}
.section8{
    background: blue;
    grid-column: 1/3;
    grid-row: 3/5; 
}
.section9{
       grid-column: 3/7;
        grid-row: 3/5;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    #section1
    {
        display: flex;
    flex-direction: column;
    }
    #section3 .row{
        display:flex;
        flex-direction: column;
    }
    #section3 .row .col{
        margin-bottom: 20px;
    }
    #footer .row{
        display:flex;
        flex-direction: column;
    }
    #footer .row .col{
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 769px) and (max-width: 990px){
    #section1 .container{
        width:50%;
    }
    #section1 {
        flex-wrap: wrap !important;
    }
}